new render session 2023-03-30 13:31:19,870
A10, CMP, GGriggs.xstage 2023-03-30 13:39:43,065
A1, CMP, GGriggs.xstage 2023-03-30 13:47:11,663
A2, CMP, GGriggs.xstage 2023-03-30 13:48:33,342
A4, CMP, GGriggs.xstage 2023-03-30 13:50:04,531
A5, CMP, GGriggs.xstage 2023-03-30 13:50:23,038
A6, CMP, GGriggs.xstage 2023-03-30 13:51:13,688
A8, CMP, GGriggs.xstage 2023-03-30 13:51:36,187
Z2, CMP, GGriggs.xstage 2023-03-30 13:54:38,227
A5, PNT, SSPENCER.xstage 2023-03-30 13:54:55,235
A8, PNT, SSPENCER.xstage 2023-03-30 13:55:19,436
B2, CMP, SSPENCER.xstage 2023-03-30 13:55:47,536
B9, CMP, SSPENCER.xstage 2023-03-30 13:55:54,222
C08, PNT, SSPENCER.xstage 2023-03-30 13:56:01,496
C21, PNT, SSPENCER.xstage 2023-03-30 13:56:27,277
H12, PNT, SSPENCER.xstage 2023-03-30 13:57:07,914
H15, PNT, SSPENCER.xstage 2023-03-30 13:57:54,396
A7, CMP, Griggs.xstage 2023-03-30 13:58:25,467
H20, CMP, Griggs.xstage 2023-03-30 14:01:13,785
Z1, CMP, Griggs.xstage 2023-03-30 14:07:48,862
A7, PNT, ABACHMANN.xstage 2023-03-30 14:08:02,972
A3, PNT, ABACHMANN.xstage 2023-03-30 14:08:19,810
E7, PNT, ABACHMANN.xstage 2023-03-30 14:08:57,156
B1, CMP, Genus.xstage 2023-03-30 14:09:13,405
C45, CMP, Genus.xstage 2023-03-30 14:09:53,081
B1, PNT, Hilden.xstage 2023-03-30 14:10:08,907
B3, CMP, Hilden.xstage 2023-03-30 14:10:15,625
C5, CMP, Hilden.xstage 2023-03-30 14:10:31,760
H19, PNT, Hilden.xstage 2023-03-30 14:10:53,486
B4, CMP, ALOPEZ.xstage 2023-03-30 14:11:56,799
H6, CMP, ALOPEZ.xstage 2023-03-30 14:12:12,263
D5C, PNT, ALOPEZ.xstage 2023-03-30 14:12:20,519
B5, CMP, GARCIARIVAS.xstage 2023-03-30 14:12:26,476
B6, CMP, GARCIARIVAS.xstage 2023-03-30 14:12:31,033
B7, CMP, GARCIARIVAS.xstage 2023-03-30 14:12:37,900
B8, CMP, GARCIARIVAS.xstage 2023-03-30 14:12:44,383
C2, CMP, WALKER.xstage 2023-03-30 14:14:18,127
C6, CMP, WALKER.xstage 2023-03-30 14:16:57,072
C9, CMP, WALKER.xstage 2023-03-30 14:17:02,250
C12, CMP, WALKER.xstage 2023-03-30 14:17:06,289
C16, CMP, WALKER.xstage 2023-03-30 14:17:59,896
C17, CMP, WALKER.xstage 2023-03-30 14:18:37,001
C18, CMP, WALKER.xstage 2023-03-30 14:19:07,110
C19, CMP, WALKER.xstage 2023-03-30 14:19:12,269
C22, CMP, WALKER.xstage 2023-03-30 14:19:20,057
C23, CMP, WALKER.xstage 2023-03-30 14:19:50,562
C27, CMP, WALKER.xstage 2023-03-30 14:19:59,504
C28, CMP, WALKER.xstage 2023-03-30 14:20:08,570
new render session 2023-03-30 14:21:17,011
A01, CMP, JDoe.xstage 2023-03-30 14:21:24,325
A02, PNT, JDoe.xstage 2023-03-30 14:21:25,795
new render session 2023-03-30 14:21:39,593
A01, CMP, JDoe.xstage 2023-03-30 14:21:44,635
A02, PNT, JDoe.xstage 2023-03-30 14:21:46,058
C32, CMP, WALKER.xstage 2023-03-30 14:20:53,847
C35, CMP, WALKER.xstage 2023-03-30 14:21:15,560
C36, CMP, WALKER.xstage 2023-03-30 14:21:36,826
new render session 2023-03-30 14:22:36,069
A01, CMP, JDoe.xstage 2023-03-30 14:22:40,403
A02, PNT, JDoe.xstage 2023-03-30 14:22:41,899
C37, CMP, WALKER.xstage 2023-03-30 14:21:52,582
C43, CMP, WALKER.xstage 2023-03-30 14:22:26,618
new render session 2023-03-30 14:23:34,185
A01, CMP, JDoe.xstage 2023-03-30 14:23:38,240
A02, PNT, JDoe.xstage 2023-03-30 14:23:39,797
new render session 2023-03-30 14:24:02,704
A01, CMP, JDoe.xstage 2023-03-30 14:24:05,697
A02, PNT, JDoe.xstage 2023-03-30 14:24:07,200
C46, CMP, WALKER.xstage 2023-03-30 14:24:32,435
C47, CMP, WALKER.xstage 2023-03-30 14:25:04,204
new render session 2023-03-30 14:26:49,929
A02, PNT, JDoe.xstage 2023-03-30 14:26:54,439
C48, CMP, WALKER.xstage 2023-03-30 14:26:16,983
C49, CMP, WALKER.xstage 2023-03-30 14:26:56,616
Z2, PNT, WALKER.xstage 2023-03-30 14:27:20,909
C07A, PNT, nglisovich.xstage 2023-03-30 14:27:28,807
C7, CMP, nglisovich.xstage 2023-03-30 14:27:38,800
C1, PNT, nglisovich.xstage 2023-03-30 14:28:19,601
C11, CMP, KWEST.xstage 2023-03-30 14:28:27,941
C25, CMP, WWALKER.xstage 2023-03-30 14:28:47,050
H14, PNT, WWALKER.xstage 2023-03-30 14:29:04,724
C42, CMP, ABachmann.xstage 2023-03-30 14:29:22,649
G4, CMP, ABachmann.xstage 2023-03-30 14:29:34,292
C44, CMP, ESPERANZA.xstage 2023-03-30 14:29:57,559
